# spring-gateway-whitelists-ips

./: Procfile  pom.xml  system.properties
src/main/java/com/demo/otelspringgateway/: OtelSpringGatewayApplication.java
src/main/java/com/demo/otelspringgateway/config/: OtelConfig.java  ProxiedClientAddressResolver.java  RoutesConfiguration.java  SimpleClientAddressResolver.java
src/main/resources/: application.yaml  logback.xml
